
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{7F07F46B-72C8-423F-8506-D42B7F669BAD}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{61ADB2F3-D813-4E13-A0CF-5188EE1C8B1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CDE4CF87-DF93-4789-90E4-4198A76ED5CB}"
	ProjectSection(SolutionItems) = preProject
		..\ReadMe.txt = ..\ReadMe.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F07F46B-72C8-423F-8506-D42B7F669BAD}.Default|Default.ActiveCfg = Default
		{CF45C02F-BB35-4E88-86F9-9A71F166BEBB}.Default|Default.ActiveCfg = Default
		{61ADB2F3-D813-4E13-A0CF-5188EE1C8B1F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0178D640-94D3-4B00-A156-775C64B4D396}
	EndGlobalSection
EndGlobal
